# paypal

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
paypal-core/: build.gradle
paypal-core/src/main/java/de/micromata/paypal/: PayPalConnector.java
paypal-core/src/main/java/de/micromata/paypal/data/: Amount.java  PayerInfo.java  PaymentUpdate.java  ShippingAddress.java  Updatable.java
paypal-core/src/main/java/de/micromata/paypal/http/: HttpsClient.java
paypal-server/: build.gradle
